# ValidateBrazilianDocuments

./: LICENSE  README.md  pom.xml
src/main/java/br/com/mgvasconcelos/validators/constraints/: CNPJ.java  CPF.java  CPF_CNPJ.java
src/main/java/br/com/mgvasconcelos/validators/validator/: CnpjValidator.java  CpfCnpjValidator.java  CpfValidator.java  Util.java  Validators.java
src/test/java/br/com/mgvasconcelos/validators/validator/: CnpjValidatorTest.java  CpfCnpjValidatorTest.java  CpfValidatorTest.java
